{
  "name": "monorepo-secret-manager",
  "version": "2.0.0",
  "description": "A multi-cloud secret manager for monorepos. Sync env files, SSH keys, TLS bundles, and other secret kinds to GCP, AWS, Azure, or a local encrypted store.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "msm": "dist/cli.js",
    "monorepo-secret-manager": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "husky",
    "prerelease": "npm run test && npm run build",
    "release": "npm run prerelease && semantic-release",
    "release:dry": "npm run prerelease && semantic-release --dry-run",
    "postbuild": "chmod +x dist/cli.js",
    "publish:beta": "npm run prerelease && npm publish --tag beta",
    "publish:shim": "npm publish --access public --prefix ./compat/gcp-monorepo-secret-manager",
    "deprecate:legacy": "npm deprecate gcp-monorepo-secret-manager@\"*\" \"Renamed to monorepo-secret-manager. Install monorepo-secret-manager instead.\""
  },
  "keywords": [
    "secret-manager",
    "environment-variables",
    "env-management",
    "configuration",
    "secrets",
    "monorepo",
    "gcp",
    "aws",
    "azure",
    "ssh",
    "tls",
    "typescript",
    "nodejs",
    "cli",
    "devops",
    "deployment"
  ],
  "author": "Adam Siwiec",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamsiwiec1/monorepo-secret-manager.git"
  },
  "bugs": {
    "url": "https://github.com/adamsiwiec1/monorepo-secret-manager/issues"
  },
  "homepage": "https://github.com/adamsiwiec1/monorepo-secret-manager#readme",
  "files": [
    "dist/**/*",
    "README.md",
    "MIGRATION.md",
    "LICENSE"
  ],
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "peerDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "@azure/identity": "^4.0.0",
    "@azure/keyvault-secrets": "^4.0.0",
    "@google-cloud/secret-manager": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "@aws-sdk/client-secrets-manager": {
      "optional": true
    },
    "@azure/identity": {
      "optional": true
    },
    "@azure/keyvault-secrets": {
      "optional": true
    },
    "@google-cloud/secret-manager": {
      "optional": true
    }
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "@azure/identity": "^4.0.0",
    "@azure/keyvault-secrets": "^4.0.0",
    "@google-cloud/secret-manager": "^5.0.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/jest": "^29.5.0",
    "@types/node": "20.19.1",
    "husky": "9.1.7",
    "jest": "^29.5.0",
    "semantic-release": "24.2.5",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts",
      "**/?(*.)+(spec|test).ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/cli.ts",
      "!src/cliInit.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  }
}
